USER="portfolio_xp73_user"
DATABASE="portfolio_xp73"
PASSWORD="suke"
PORT="5432"
PASS='zmlc dsiv ibxc bhwg'
EMAIL='suryaffa648@gmail.com'
KEYS = 'suryasuke2004'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb3lycm90cGl0cHZ6dXhheXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjUzMjYsImV4cCI6MjA2Njg0MTMyNn0.2os2fqocqAWEpY93qnlLYBsicEwmC45kJ5eG9l3vyQs'
DATABASE_URL="postgresql://portfolio_xp73_user:5Ah2Mro5xLCEoOWJor70KeCiGIZOOhjJ@dpg-d1gmioumcj7s73d00bag-a.oregon-postgres.render.com/portfolio_xp73"
